pico-8 cartridge // http://www.pico-8.com
version 41
__lua__


function _init()
	_init_menu()
	_update=_update_menu
	_draw=_draw_menu
end


-->8
-- map

function init_camera()
	camx,camy=0,0
end

function update_camera()
 if c.x>0 then
  if c.x<33 then
	  camx=flr(c.x/16)*16
			camy=flr(c.y/16)*16
		else
	  camx=flr(p.x/16)*16
			camy=flr(p.y/16)*16
		end
		camera(camx*8,camy*8)
	else 
	 camera(0,0)	
	end
end

function check_flag(flag,x,y)
	local sp=mget(x,y)
	return fget(sp,flag)
end

--[[function check_pnj(pnjx,pnjy)
	local sp=mget(x,y)
	local ok= 
	return fget(sp,)
end]]

function draw_map()
	map()	
end

function flipe_b(x)
	if x.flipe==true then
	 x.flipe=false
	elseif x.flipe==false then
	 x.flipe=true
	end
end

 --	destx=sectionx*8
	--	desty=sectiony*8
	--	
	--	diffx=destx-camx
	--	diffy=desty-camy
	--	
	--	diffx/=5
	--	diffy/=5
	--	
	--	camx+=diffx
	--	camy+=diffy




-->8
-- player

function create_player()
	p={
	 x=17,y=20, --x=36, y=7
	 ox=0,oy=0,
	 start_ox=0,start_oy=0,
	 anim_t=0,
	 sp=48,
	 s=0,
	 walk_side,
	 walk_up,
	 walk_down
	}
	--musicien
	pm={
		x=22,
		y=26,
		sp=2,
		song=false,
		--msg=true
	}
	--red
	pr={
		x=5,
		y=22,
		sp=18,
	}
end

function move_player()
--stay in map
 if p.x<0 then
  p.x=0
 elseif p.x==48 then
  p.x=47
	elseif p.y>31 and p.x<=80 then
	 p.y-=16
	 p.x+=80
	elseif p.y<16 and p.x>=80 then
	 p.y+=16
	 p.x-=80
	end
	
	
	
	--mouvement
	newx=p.x
	newy=p.y
	p.walk_side=false
	p.walk_up=false
 p.walk_down=false
 
 pnjx={
 pm.x,
 pr.x
 }
 pnjy={
 pm.y,
 pr.y
 }
 
	--mset(pm.x,pm.y,22)
 ---function interract_perso(x,y)
	 for i=1,#pnjx do
	  mset(pnjx[i],pnjy[i],22)
	 end
 --end
 
	--interract_perso(pnjx,pnjy)

	
 
 p.s=flr(rnd(3)+3)
	if p.anim_t==0 then
		newox,newoy=0,0
		if btn(➡️) then
			newx+=1
			newox=-8
			p.flip=false
			sfx(p.s)
		elseif btn(⬅️) then
			newx-=1
			newox=8
			p.flip=true
			sfx(p.s)
		elseif btn(⬆️) then
			newy-=1
			newoy=8
			sfx(p.s)
		elseif btn(⬇️) then
			newy+=1
			newoy=-8
			sfx(p.s)
		end
	end
	
	--collision
		
		if not check_flag(0,newx,newy)
		--and (newx!=pm.x or newy!=pm.y)--colision pnj
		--and (newx!=pr.x or newy!=pr.y)--colision pnj
		and (p.x!=newx or p.y!=newy) 
		then
			p.x=mid(0,newx,127)
   p.y=mid(0,newy,63)
			p.start_ox=newox
			p.start_oy=newoy
			p.anim_t=1		
	--end	
		end
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	function interact(x,y)
		if x==pm.x and y==p.y then
		end
	end
	
 --message
	if newx==pm.x and newy==pm.y
	 
	then
		create_msg("musicien",
		"coucou!! \ncomment ca va?",
		"tu aimes les roses?")
		p.sp=1
		--pm.msg=false
	end
	if newx==pr.x and newy==pr.y then
		create_msg("red",
		"pret a jouer??")
		p.sp=1
	end
	
	
	
	
	--animation
	if (newx!=pm.x or newy!=pm.y)
	and (newx!=pr.x or newy!=pr.y) then 
		if newox!=0 and newoy==0 then
			p.walk_side=true
		elseif newoy>0 and newox==0 then
		 p.walk_up=true
		elseif newoy<0 and newox==0 then
		 p.walk_down=true
		else
			p.walk_side=false
			p.walk_up=false
			p.walk_down=false
		end
	end
	
 if newox==0 and newoy==0 then
	p.sp=1
	end
end
	
	function anim_player()
	if p.walk_side then
		p.sp=48 + (time()*5)%2
	elseif p.walk_down then
		p.sp=32 + (time()*5)%2
	elseif p.walk_up then
	 p.sp=16 + (time()*5)%2
	end
	
	--musicien
	pm.sp=2 + (time()*2)%2
end


function draw_player()
 if c.x>35 then
		spr(p.sp,p.x*8+p.ox,p.y*8+p.oy,
		1,1,p.flip)
 end
 
 --musicien
 spr(pm.sp,pm.x*8,pm.y*8)
 --red
 spr(pr.sp,pr.x*8,pr.y*8)
end
 
 --[[--collision
	local pnjx={
		x1=pm.x,
		x2=pr.x
	}
	local pnjy={
		y1=pm.y,
		y2=pr.y
	}
	if not check_flag(0,newx,newy)
	and (newx!=pm.x or newy!=pm.y) then --colision pnj
	--and (p.x!=pnjx or p.y!=pnjy) then
		p.x=newx
		p.y=newy
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end]]
-->8
--motor/big house

function create_car()
 --car
	c={
		x=-10,y=4,
		sp=128,
		car_move=false
	}
	--door open
	pc={
	x=0,y=4,
	sp=179
	}
end

function anim_car()
 if c.x<=33 then
 	sfx(02)
 end
 if c.x>=20 and c.x<=25 then
  c.y+=1/25
 end
 if c.x<=25 then
 	c.x+=1/6
 elseif c.x>=25 then
 	diffx=36-c.x
 	diffx/=50
 	c.x+=diffx
 end
 
 if p.y>=8 then
  car_move=true
 end
 if car_move==true then
 	diffx=75-c.x
 	diffx/=75
 	c.x+=diffx
 end
 
 
 if sin(time()*6)<0 then
  c.sp=128
 else
  c.sp=130
 end
end

function draw_car()
	spr(c.sp,c.x*8,c.y*8,2,2)
	
	--open door
	if c.x>34.5 then
	 if sin(time()*6)<0 then
	 	spr(pc.sp,c.x*8+8,c.y*8+8)
	 else
	  spr(pc.sp,c.x*8+8,c.y*8+7)
	 end
	end
	
--tracteur
	spr(132,96*8,20*8,2,2)
	
--toit
 spr(152,121*8,19*8,4,1)
end
-->8
--animaux

function create_ani()
--animaux
 a={}
--vache
	a.v1={
	 x=17,y=2,
	 sp=64
	 }
	a.v2={
	 x=12,y=1,
	 sp=80
	}
--chevre
 a.c={
  x=9,y=3,
  sp=96,
  flipe=false
 }
--canard
 a.can={
  x=122,y=25,
  sp=112
  }
frame=0
end

function anim_ani()
	--vache
	if c.x > 22 then
	 a.v1.sp=65
	end
	
	if c.x > 5 and a.v2.x > 8 then
	 a.v2.x-=0.05
	 a.v2.sp=80 + (time()*3)%2
	end
	
--chevre
 a.c.sp=96+(time()*2)%2
	if a.c.x<c.x then
	 a.c.flipe=true
	end
	
	--canard
	a.can.sp=112+(time()*2)%2
	a.can.x-=0.05
	if a.can.x<=80 then
	 a.can.x=130
	end
	
	--sound birds
	frame+=1
	if frame==700 then
	 sfx(6)
	elseif frame == 1000 then
	 sfx(7)
	 frame=0
	end
end

function draw_ani()
	spr(a.v1.sp,a.v1.x*8,a.v1.y*8)
	spr(a.v2.sp,a.v2.x*8,a.v2.y*8)
	spr(a.c.sp,a.c.x*8,a.c.y*8,
	1,1,a.c.flipe)
	spr(a.can.sp,a.can.x*8,
	a.can.y*8)
end

-->8
-- environnement 
-- particles

function create_part()
	par_ch={}
	par_car={}
end

function anim_part()
 --chimney
 if sin(time())<0.1 then
		add(par_ch,
		{x=3,y=1,
		r=rnd(3)})
	end
	for p in all(par_ch) do
		p.x-=rnd(0.2)
		p.y-=rnd(0.2)
		if p.x<0 or p.y<0 then
		 del(par_ch,p)
		end
	end
	--car
		if sin(time())<0.1 then
		 add(par_car,
		 {x=c.x,y=c.y+1,
		 r=rnd(2)})
		end
		for p in all(par_car) do
			p.x-=rnd(0.2)
			p.y-=rnd(0.2)
			if p.y< 3 then
			 del(par_car,p)
			end
		end
	
end

function draw_part()
--chimney
 for p in all(par_ch) do
  circfill(p.x*8,p.y*8,p.r,6)
  circfill(p.x*8,p.y*8,p.r-1,5)
  circfill(p.x*8,p.y*8,p.r-2,7)  
	end
-- car
 for p in all(par_car) do
 	circfill(p.x*8,p.y*8,p.r,13)
  circfill(p.x*8,p.y*8,p.r-1,5)
 end
end


---------nature---------

function create_tree()
 --tree moving
 tm={
 x=0,y=6,
 sp=73
 }
 --rosier game
 rg={
 x=0, y=0,
 sp=102
 }
 --rosier white
 
 --pine
 pi={
 x=15,y=0,
 sp=68
 }
 --tree house
 th={
 x=37,y=24,
 sp=142
 }
end

function anim_tree()
 --tree moving
	if sin(time()*0.5)<0.5 then
  tm.sp=73
 else
  tm.sp=105
 end
end

function draw_tree()
 --tree moving
 for i=0,33,2 do
		spr(tm.sp,tm.x*8+i*8+6,
		tm.y*8,2,2)
		spr(tm.sp,tm.x*8+i*8+2,
		tm.y*8+1*8,2,2)
	end
	for i=37,46,2 do
		spr(tm.sp,tm.x*8+i*8+6,
		tm.y*8,2,2)
		spr(tm.sp,tm.x*8+i*8+2,
		tm.y*8+1*8,2,2)
	end
	for i=80,130,2 do
		spr(tm.sp,tm.x*8+i*8+6,
		29*8,2,2)
		spr(tm.sp,tm.x*8+i*8+2,
	 29*8+1*8,2,2)
	end
	for i=1,25,2 do
		spr(73,47*8,tm.y*8+i*8,2,2)
	end
	for i=10,17,2 do
	 spr(73,127*8,tm.y*8+i*8,2,2)
	end
	
	--rosier game
	for i=2,15,5 do
		for j=10.5,30,4 do
			spr(rg.sp,rg.x*8+i*8,
			rg.y*8+j*8,2,2)
  end	
	end
	for i=2,15,5 do
		for j=12.5,32,4 do
			spr(rg.sp,rg.x*8+i*8,
			rg.y*8+j*8,2,2,true)
	 end
	end
	for i=81,93,2 do
			spr(rg.sp,rg.x*8+i*8,
			18*8,2,2,true)
	end
	
	--pine
	for i = 8,30,1.5 do
		spr(pi.sp,pi.x*8+0.5,pi.y*8+i*8,2,2)
	end
	
	for i = 8,30,1.5 do
		spr(pi.sp,31*8,pi.y*8+i*8,2,2)
	end
	
	--tree house
	for i=0,9,4 do
	 spr(th.sp,th.x*8+i*8,
	 th.y*8,2,2)
	end
	for i=2,7,4 do
	 spr(th.sp,th.x*8+i*8,
	 th.y*8+2*8,2,2)
	end
	
	--rosier blanc
	spr(101,24*8,19*8,1,2,flip)
	spr(101,25*8,16*8,1,2,flip)
	spr(101,26*8,18*8,1,2)
	spr(101,28*8,17*8,1,2)
	spr(101,29*8,20*8,1,2)
	spr(101,25*8,22*8,1,2)
	spr(101,26*8,22*8,1,2)
	spr(101,114*8,17*8,1,2)
	spr(101,114*8,20*8,1,2)
	spr(101,117*8,18*8,1,2,flip)
end


----------water----------------

function create_inwater()
 --fish lac
	poi={
	x1=19,y1=20,
	x2=0,y2=0,
	newx=0,newy=0
	}
	
	--wave river
	wav={}
	for i=1,70 do
		nwav={
	 x1=rnd(48)+80,
	 y1=rnd(6)+24,
	 x2=flr(rnd(2)),
	 dx=(rnd(0.03)+0.02),
	 col=flr(rnd(3)+1)
		}
		add(wav,nwav)	
	end
	
	--coast river
 cot={
 x=0,y=23,
 sp=196
 }
 
end

function anim_inwater()
--fish lac
	poi.x2=poi.x1+1/64
	poi.y2=poi.y1+1/64
	poi.newx=poi.x1
	poi.newy=poi.y1
	if (time()*2)%1==0 then
	 dir=flr(rnd(6)+1)
	end
		if (dir==1) and poi.y1>19
			then poi.y1-=1/14 poi.newy+=1/64
		elseif (dir==2) and poi.y1<21
			then poi.y1+=1/14 poi.newy-=1/64 
		elseif (dir==3)	and poi.x1<20
			then poi.x1+=1/14 poi.newx-=1/64
		elseif (dir==4) and poi.x1>19
			then poi.x1-=1/14 poi.newx+=1/64
		end

	--vague
	if p.y>=16 and p.x>=80 then
		for w in all(wav) do
		 w.x1-=w.dx
		 if w.col==1 then
		  w.col=6
		 elseif w.col==2 or w.col==3 then
		  w.col=7
		 end
		 if w.x1<=80 then
		  w.x1=128
		 end
	 end
	end
	
	--cote
	if sin(time()*0.5)<0.5 then
  cot.sp=196
 else
  cot.sp=197
 end

 --sound river
 if p.x>80 then
  sfx(1)
 else
  sfx(10)
 end
end
function draw_inwater()
--poisson lac
 rectfill(poi.x1*8,poi.y1*8,
 poi.x2*8,poi.y2*8,1)
	rectfill(poi.newx*8,
	poi.newy*8,poi.newx*8,
 poi.newy*8,1)
 
--vague
	for w in all(wav) do
	 rectfill(w.x1*8,w.y1*8,
	 w.x1*8+w.x2,w.y1*8,w.col)
	end
	
--cote
 for i=80,128,1 do
 	spr(cot.sp,cot.x*8+i*8,cot.y*8)
 end 
end


-->8
-- messages

function init_msg()
	messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
	print("ok")
end

function update_msg()
	if btnp(❎) then
		deli(messages,1)
	end
end

function draw_msg()
	if messages[1] then
		local y=100+camy*8
		local x=camx*8
		if p.y%16>11 then
			y=camy*8
		end
		rectfill(x+5,(y+1),
		x+(6+#msg_title*4+1),(y+9),2)
		print(msg_title,x+7,y+3,9)
		rectfill(x+2,y+9,x+125,y+25,4)
		rect(x+2,y+9,x+125,y+25,2)
		print(messages[1],x+3,y+12,7)
		if sin(time())<0.5 then
			print("❎",x+117,y+19)
		end
	end
end
-->8
--menu

function _init_menu()
	sel={
		"play",
		"credits",
		"exit"
		}
		cur_sel=1
end

function _update_menu()
	
	if btnp(⬆️) then
		cur_sel-=1
	end
	if btnp(⬇️) then
		cur_sel+=1
	end
	cur_sel=mid(1,cur_sel,#sel)
	
	if btnp(❎) then
		if cur_sel==1 then
			_init_game()
			_update=_update_game
			_draw=_draw_game
		elseif cur_sel==2 then
			cls()
			print("this game is made by hanna")
			if btnp(❎) then
				_init_menu()
			end
		elseif cur_sel==3 then
			cls()
			print("merci a vous ;)")
			stop()
		end
	end
end

function _draw_menu()
	cls()
	
	cprint("rosegarden",20,5)
	cprint("rosegarden",21,7)
	cprint("press ❎ to validate", 110,1)

	for i=1,#sel do
		col=7
			if cur_sel==i then
				col=10
			end
		cprint(sel[i], 50+i*8,col)
	end
end

function cprint(s,y,col)
	print(s,64-#s*2,y,col)
end

function _init_game()
	init_camera()
	create_player()
	init_msg()
	create_car()
 create_tree()
 create_inwater()
	create_ani()
	create_part()
end

function _update_game()
	if not messages[1] then
	 move_player()
	end
 anim_player()
 anim_car()
 anim_inwater()
 anim_tree()
 anim_ani()
 anim_part()
 update_camera()
 update_msg()
end

function _draw_game()
	cls()
	draw_map()
	draw_player()
	draw_car()
	draw_inwater()
	draw_tree()
	draw_ani()
	draw_part()
 draw_msg()
end

__gfx__
000000000099990000000000000000000000000000000000bbbbbbbbbbbbbbbb6666666655555555444444449999999936161361616161313616136161616131
00000000008888000eeeee000eeeee000000000000000000bbbbbbbbbbbbbbbb6666666655555555444444449999999963636616361616366363661636161636
007007000999999005414100054141000000000000000000bbbbbbbbbbbbbbbb6666666655555555444444449999999966366663666666616636666366666661
0007700004f1f10005544400055484000000000000000000bbbbbbbbbbbbbbbb6666666655555555444444449999999966661666666656666666166666665666
00077000044fff000aaaaaa005a66a000000000000000000bbbbbbbbbbbbbbbb66666666555555554444444499999999666656666666d566666656666666d566
00700700044ccc0006aaaa6000aaaa000000000000000000bbbbbbbbbbbbbbbb6666666655555555444444449999999966666666666666666666666666666666
0000000000fcccf000999900009999000000000000000000bbbbbbbbbbbbbbbb6666666655555555444444449999999966666666666666666666666666666666
000000000006060000600600000606000000000000000000bbb8bbbbbbbbbbbb6666666655555555444444449999999977667776677766777766777667776677
00000000000000000088888008888880000000000000000033333333cccccccc4444444933333333433434333333333366666666666666666666666666666666
00999000009990000888888088888880000000000000000033333333ccccccccff49444433333333343343333312333366666666666656666666666666665666
008880000088800008d1d1808888d180000000000000000033333333cccccccc4f44f44433333333334333343156233366666656666666666666665666666666
0999990009999900088ddd80888d2d00000000000000000033333333cccccccc4444ff4933333333333343433156623366666666666666666666666646666666
0044440004444000088eeee0888eeeed000000000000000033333333cccccccc4a44444433333333333333331566662366d566665666666666d5646456646664
0fc444000444cf00008222d000d22200000000000000000033333333cccccccc44444a4433333333333333331566662366666616666661664646444464454644
00ccc00000ccc0000082220000022200000000000000000033333333cccccccc44444a4433333333333333331566662361161661661616564464454444444445
0060500000506000000e0e00000e0e00000000000000000033333333cccccccc4494444433333333333333333333333316661616616166165445444444544544
000000000000000000000000000000000000000000000000444444443333333334444943333333333333333436363363154544344443445bb65b656636636656
00999000009990000000000000000000000000000000000044444444333333334994493433333333333333435555553515444444444444665655535555655355
00888000008880000000000000000000000000000000000044444444333333333394443533333333333343341111111135444444434444554444444443444454
099999000999990000000000000000000000000000000000444449443333333344454434333333333333334333663633114444444444945b444944444444b444
041f1000001f140000000000000000000000000000000000444b4444333333334434449333333333333334335535553513494444444444564444444444944444
04feff000ffff4000000000000000000000000000000000045444434333633333444443433333333333333331111111115444444444444354444444444444444
00ccc00000ccc0000000000000000000000000000000000055355655313336334349439433333333333333436336636335344444644444564444444444444444
00600000000060000000000000000000000000000000000065663663136333363544449333333333333333345355355515444444444444564444446444444444
009999000099990033999933333333330000000000000000333344333334333334443444b3bb933b433333333333333311444444444444534444444444446444
00888800008888003388883333999933000000000000000034544543333333434344944333333b93333333333333333355344444444443564644444444444444
0999999009999990399999933388880000000000000000004445544334333333444444443b33b333434333333333333313444444444944664444464444444444
44f1f10044f1f10034f1f133399999900000000000000000444dd4443b3333b344433494333333b3333333333333333315444444444444534444444444444444
44ffff0044fffe00344fef3344ff1f300000000000000000434114443333333344444444333333334343333333333333534444444444b4565444944444434443
00cccc000fccccf0344ffc3344fffe30000000000000000044422444333b33334644466433333333343333333333333315444444444444364444443443444344
0fccccf000cccc0033cccc333fccccf0000000000000000033243243433333334494444433333333333333333433334335494444444445554344444464434434
00600600000650003336363333363630000000000000000033444433333333334444446433333333434333334343343315444444444444564444344446446444
0000000000000000bbbb5bbbd53355d30000222000000000344444410144444333333333b11bb100000100019bbbbbb99bbb9bb933b113b99b8bbbaba31b995b
01772101000000005b3bbbb553355d3500013351000000004444444101444444333333b3bb9b1000010b101bb9bbbbbbb9babbab311e1bb4b8f8babb1431b9bb
07757d0d0011000035bbbd53335dd35300133b5100000000444444410144444433333b331ba1b1001b1bb1b1bbbbbbbbbbbbbbbb1e3331ebb38bbbb13441bbbb
5777775701752001333bbb3335d335330134335200000000344444441444444433333b330191b101b101bb10b3bbbb3bbbbbbbbb1443331bb3bb5b113343111b
557571715777701d053b3b5000000000013433520000000044344441014443443c333333b19b101bb1b1191bbb3bb3bbbbbbbbbb1343e331bbbbb13333311331
577775f5557577573dbbbbd33dd5335d13333335200022004444444101444444c9c33333b1a1010a0bbbb91bbbb3b3bbbbbbbbbb51334331bbb4b13535334431
5162600057777771d3b3bb3d533d5335133333452001362044444444144444433c3333332190bb590b0024b2bbbbbbbbbabbb9bb33233319bb3435333334342b
005050005161625fb2bbbb5b2d53d533b3533935201333624443444104444444333333330192b25ab02029209bbb9bb99bbb9bb95b24913bbb14433b3333322b
0000000000000000000000003333333313b344335013b34243444441014444443333333301abb05a02b029009bbb9bb9b3bbbbb99995995933b1533b35333331
00122100001221000000000033326333133333335133532044444441014444343d3d33332190025a2b202920b9babbab99bbbb9a9a959959b133b333333bb331
024a4420024a442200000000332356331333333355333200344444444444444433a33333b192bb59b20b29bbbbbbbbbb949bb9999959a5993b133b333333332b
dd444a49dd444a990000000032338363b394333b3333320044444441014444443d3d3333b1902b5a202bb420bb7bbbbb59bbba5995995999a9a1333553b3332b
54a44a4954a44a990000000032333363533433443b33362244444441014434443333333b2190025a00002900b747bbbb119bb911111111119999133555331199
f4444449444444490000000023e3332b053443343554336243444441014444443333b3b30000005900002900bb73bbbb599bbb99995995993aa99554445599a5
006116090051611200000000b555555b0055333355533332444444410144443433333b330000005a00000000bbb3bbbb994bb39999959a5999a9954444459995
005005000060500000000000bb5555bb000533335555333244444441014444433333333300000000000000009bbbbbb99bbbbbb39a99599539bb9b5344ab5bba
f0ff0000f0ff000033444b4334444434444444430770077000000000000000003b32233310000100000000003b34334399922959343933344944144414433333
f2f02610f2f0261034b4b43344444444434444346e8768e70002200222000000331bb23bb1111b11001100004433b43499233299933339434441444144449333
66606661666066614443344344443444444444446ee768870023302345200000b13b3b239bb1b1bb01bb10003343b3b3923333693434333b1414941449443333
1616676716166771444999444444444444443444255005500002323453200000313bbb239901b1b1001b00003333333323338731333333b30000000000023333
666676676666767243299924444444444444444424f014f0002333453815000033533233b99b1ab01b9b110033333333233388313333333b0000000000423b33
787666677776667244422244444444444444444424f16e87028e34533125000033549233b9a10a10000abb103b333b3423833331333633334414941444433333
071777150017775233443443111411441141111124146ee7233334533125000035444423219b109110092b123393b49391333319313336b34441444194334333
00050500000505003344443300010010000000004f14f55023e3345e3125000033333533019b100ab0009920433393349a131199136333361444149414343333
00000000000000003444444311141141111111114f24f2002333345e812500003bb3bbb301ab105a0b20090033333333333553333333333b3339441449441bb4
00000000003b00004400004444444444444444444444f7200233345331250000533b353b2190005ab22209b233333333335ff5333e3333333433944144313bb1
003b00000a3300004400004444444444444444442714fb720028834533150000b33bbb3bb1900159b2bb29b03333333335ffff5333353b3b3334494414133414
0aa30000007700004400004444444444444444447b14f3b7002e833453310000bbdb3db3b19bbb5a202bb42033333333314ff413333339b33340000000083000
0077000000555660440000444444444344444444b714f17b000233334531000033b33bbb2192225a000029003338333331444413333333393332000000033000
00555660005556004400004444443444444444443b7777b30000223338310000b33b33530000005900002900333333333314413355333b9b3393444444149414
075556700077770044000044444444443444434413bbbb31000000223331000033b2b3330000005a000000003333333333144133333333393433414444414441
007777000000000034444443344344444434444401111110000000001110000003b3b3bb000000000000000033333333333333333335339b3334444114441494
000000000000000000000000000000000000000000000000bbbbbbbb000000009447744994454449bbbbbbbb9477444934343334343334330000000000000000
000000000000000000000000000000000000000000000000bbbbbbbb00000000411b8744444444549bbbb4bb41bb742433333433433433330002200000002200
000000000000000000000000000000000f44444444f00000bbbbbbbb0000000013bbbb7442422244bbb4bbbb138bb7444333333333333333002bb22000222320
0000000000000000000021111111000014f44444444f0000bbbbbbbb0000000013ebebb7441bbb74bb9bb9bb133ebb74333111111111111302b3b4b202bb3b20
00002111111100000002333333331000149f44444444f000bbbbbbbb0000000013bbbbb7413ebbe7bbbbbbb4133b38743324444444444442002b4b202bb44b20
00023333333310000233bbbbbbbb31101499f44444444f00bbbbbbbb0000000013b8beb74133beb7b4b4bbbb41ebbbb73249949949949942002b43202b43bb20
0233bbbbbbbb3110233bbbbbbbbb633114999f44444444f0bbbbbbbb00000000133bbb1441333314bbbbbb4b4133ebb72499499499499442002b4bb2bb44bb32
233bbbbbbbbb633137633333333b673314ff91498c7884f08bbbbbbb000000009733314994444449bbbbbbbb9413bb19499499499499494202bb441bbb11bbb2
37633333333b6733376377637733c773149991418c78c4f08bbbbbbb0000000000000000155555555555555550000000494994994994949223b3431b443bb4b2
376377637733c7733c3777637763cc73149991418c7874f22bbbbbbb000000000000000155a9a159a915a9aa1500000044444444444449422b4bb44b34bb44b2
3c3777637763cc7333b3ccc3cccc3cb314ff9148888884f88bbbbbbb000000000000001515999159999159999150000045555555555549442b443bbb14bb31b5
33b3ccc3cccc3cb31bb3bbb355bb3bb314999145888884f88bbbbbbb0000000000000159159a991599991599a915000049911999999944942b314bb3514b3b53
1bb3bbb355bb3bb305333bb33bb3352033333145661114f65bbbbbbb00000000000015999159a991599a15999991500044166d444444491335bb115b5b44b533
05333bb33bb3352005dd5222225dd510b3333141553334f51bbbbbbb00000000000159a9915999915999a15a99991500456cc6d9999949133354445443444533
05dd5222225dd5100155100000155100bb333143333334f3bbbbbbbb00000000001599999915999915999915999a9150456456d4949449433349554454455434
01551000001551000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000001555999991559991559991559999155456446d4444444434333334333343333
000000000000000000000000000000000000000000000000bbbbbb11111bbbbb1511111111111511111111111111111533611333333333330000000000000000
000000000000000000000000000000000000000000000000bbbbb1444441bbbb1566666665661566655666666666666533556221122233330000000000000000
000000000000000000000000000000000000000000000000bbbb149999941bbb15515555566615615111666615111565346664d8444413330000000000000000
000000000000000000000000000000000000000000000000bbb1493f333941bb15615c5a565615615cc26666157c26654a166559595994a40000000000000000
000000000000000000000000000000000000000000000000bb1498833388941b156155555666156155556655155556652a555995959594130000000000000000
000000000000000000000000000000000000000000000000b14938eeeee8394115615c5c566615615cc2666615cc266524124444141995a50000000000000000
000000000000000000000000000000000000000000000000b14933efffe3f9411561555556661561555566661555566525555555555195940000000000000000
000000000000000000000000000000000000000000000000b14933ef8fe3394115611111166615611111656611111665255dc555dc5549540000000000000000
000000000000000000000000333b67330000000000000000b149f3efffe3394115166666556615666666666666666565465dd555dd5551940000000000000000
00000000000000000000000049a137730000000000000000b14938eeeee839411516644466611566666151115116661545555555555665440000000000000000
00000000000000000000000049913c730000000000000000bb149883f388941b1b164444461b1566566152cc572661b145555565555555540000000000000000
00000000000000000000000044413cb30000000000000000bbb149333f3941bbb3b6494946b3b566666152cc5c266b3b46644455ca6ac5540000000000000000
00000000000000000000000055530bb30000000000000000bbbb149999941bbb3936494d463935655661555555566393454a4945aa6aa5510000000000000000
000000000000000000000000222305230000000000000000bbbbb1444441bbbb1916494946191566666111111116669545494545555555510000000000000000
0000000000000000000000000013d5100000000000000000bbbbbb11111bbbbbfff6444446fff5666666666666666fff45494945555665510000000000000000
000000000000000000000000001351000000000000000000bbbbbbbbbbbbbbbb1115555555111555555555555555511111222221611221160000000000000000
94449333cccccc14cccccccc45cccc14000000000000000000000000000000000000000000000000000000000000000094424449565555654333333399999993
15144333ccccc714cccccccc3977574300a49a0000a49a0000000000000000000000000000000000000000000000000044444444333333333333333349394399
7c714433cc7c7543cccccccc341191430a9149a00a9149a000000000000000000000000000000000000000000000000044444424343333354333333399999999
ccc71443c7111543cccccccc33443493a949149aa949149a0000000000000000000000000000000000000000000000004e44444433b33b333333333399339934
cccc719375494493cccccccc33333333941741499414714900000000000000000000000000000000000000000000000044444444333333333433333344999999
ccccc54311433333cccccccc33333333417cc71441cc751400000000000000000000000000000000000000000000000044544544333533343333333399494999
cccc714349433333cccccccc3333333317cccc711cccc751000000000000000000000000000000000000000000000000444444443b3333334333333394934939
ccc7143343333333cccccccc333333337cccccc7cccccc770000000000000000000000000000000000000000000000009444444933333b333333333399393999
cccc719333344433ccccc114ccccc71400000000000000000000000000000000000000000000000000000000000000000000000033b333333333333400000000
cccc543349151943cccc7494cccc7144000000000000000000000000000000000000000000000000000000000000000000000000333333b33333333300000000
cccc1944117c7144cc755433cccc5493000000000000000000000000000000000000000000000000000000000000000000000000433353333333334300000000
cccc7151ccccc714c7144433ccc75433000000000000000000000000000000000000000000000000000000000000000000000000333333333333333300000000
cccccccccccccc14c1493333cccc143300000000000000000000000000000000000000000000000000000000000000000000000033b33b333333333400000000
cccccccccccccc5471433333ccccc943000000000000000000000000000000000000000000000000000000000000000000000000533333433333333300000000
cccccccccccccc1914433333cccc7143000000000000000000000000000000000000000000000000000000000000000000000000333333333333333300000000
cccccccccccccc1444333333cccc7149000000000000000000000000000000000000000000000000000000000000000000000000565555653333334300000000
333333443341cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333344133917ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333941733445ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333417c333417cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
334445cc3339457c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
334117cc333344170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33957ccc333339410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3341cccc333333440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333417cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333391cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333345cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333441cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
334117cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3417cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3395cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3341cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
353333319b8bbbaba31b995b9b8bbbaba31b995b9b8bbbaba31b995b94477449944774499b8bbbaba31b995b9b8bbbaba31b995b9b8bbbaba31b995b9b8bbbab
333bb331b8f8babb1431b9bbb8f8babb1431b9bbb8f8babb1431b9bb411b8744411b8744b8f8babb1431b9bbb8f8babb1431b9bbb8f8babb1431b9bbb8f8babb
3333332bb38bbbb13441bbbbb38bbbb13441bbbbb38bbbb13441bbbb13bbbb7413bbbb74b38bbbb13441bbbbb38bbbb13441bbbbb38bbbb13441bbbbb38bbbb1
53b3332bb3bb5b113343111bb3bb5b113343111bb3bb5b113343111b13ebebb713ebebb7b3bb5b113343111bb3bb5b113343111bb3bb5b113343111bb3bb5b11
55331199bbbbb13333311331bbbbb13333311331bbbbb1333331133113bbbbb713bbbbb7bbbbb13333311331bbbbb13333311331bbbbb13333311331bbbbb133
445599a5bbb4b13535334431bbb4b13535334431bbb4b1353533443113b8beb713b8beb7bbb4b13535334431bbb4b13535334431bbb4b13535334431bbb4b135
44459995bb3435333334342bbb3435333334342bbb3435333334342b133bbb14133bbb14bb3435333334342bbb3435333334342bbb3435333334342bbb343533
44ab5bbabb14433b3333322bbb14433b3333322bbb14433b3333322b9733314997333149bb14433b3333322bbb14433b3333322bbb14433b3333322bbb14433b
a31b995b33b1533b3533333133b1533b3533333133b1533b35333331344434443444344433b1533b3533333133b1533b3533333133b1533b3533333133b1533b
1431b9bbb133b333333bb331b133b333333bb331b133b333333bb3314344944343449443b133b333333bb331b133b333333bb331b133b333333bb331b133b333
3441bbbb3b133b333333332b3b133b333333332b3b133b333333332b44444444444444443b133b333333332b3b133b333333332b3b133b333333332b3b133b33
3343111ba9a1333553b3332ba9a1333553b3332ba9a1333553b3332b4443349444433494a9a1333553b3332ba9a1333553b3332ba9a1333553b3332ba9a13335
33311331999913355533119999991335553311999999133555331199444444444444444499991335553311999999133555331199999913355533119999991335
353344313aa99554445599a53aa99554445599a53aa99554445599a546444664464446643aa99554445599a53aa99554445599a53aa99554445599a53aa99554
3334342b99a995444445999599a995444445999599a9954444459995449444444494444499a995444445999599a995444445999599a995444445999599a99544
3333322b39bb9b5344ab5bba39bb9b5344ab5bba39bb9b5344ab5bba444444644444446439bb9b5344ab5bba39bb9b5344ab5bba39bb9b5344ab5bba39bb9b53
353333319b8bbbaba31b995b9b8bbbaba31b995b9b8bbbaba31b995b34443444344434449b8bbbaba31b995b9b8bbbaba31b995b9b8bbbaba31b995b9b8bbbab
333bb331b8f8babb1431b9bbb8f8babb1431b9bbb8f8babb1431b9bb4344944343449443b8f8babb1431b9bbb8f8babb1431b9bbb8f8babb1431b9bbb8f8babb
3333332bb38bbbb13441bbbbb38bbbb13441bbbbb38bbbb13441bbbb4444444444444444b38bbbb13441bbbbb38bbbb13441bbbbb38bbbb13441bbbbb38bbbb1
53b3332bb3bb5b113343111bb3bb5b113343111bb3bb5b113343111b4443349444433494b3bb5b113343111bb3bb5b113343111bb3bb5b113343111bb3bb5b11
55331199bbbbb13333311331bbbbb13333311331bbbbb133333113314444444444444444bbbbb13333311331bbbbb13333311331bbbbb13333311331bbbbb133
445599a5bbb4b13535334431bbb4b13535334431bbb4b135353344314644466446444664bbb4b13535334431bbb4b13535334431bbb4b13535334431bbb4b135
44459995bb3435333334342bbb3435333334342bbb3435333334342b4494444444944444bb3435333334342bbb3435333334342bbb3435333334342bbb343533
44ab5bbabb14433b3333322bbb14433b3333322bbb14433b3333322b4444446444444464bb14433b3333322bbb14433b3333322bbb14433b3333322bbb14433b
a31b995b33b1533b3533333133b1533b3533333133b1533b35333331344434443444344433b1533b3533333133b1533b3533333133b1533b3533333133b1533b
1431b9bbb133b333333bb331b133b333333bb331b133b333333bb3314344944343449443b133b333333bb331b133b333333bb331b133b333333bb331b133b333
3441bbbb3b133b333333332b3b133b333333332b3b133b333333332b44444444444444443b133b333333332b3b133b333333332b3b133b333333332b3b133b33
3343111ba9a1333553b3332ba9a1333553b3332ba9a1333553b3332b4443349444433494a9a1333553b3332ba9a1333553b3332ba9a1333553b3332ba9a13335
33311331999913355533119999991335553311999999133555331199444444444444444499991335553311999999133555331199999913355533119999991335
353344313aa99554445599a53aa99554445599a53aa99554445599a546444664464446643aa99554445599a53aa99554445599a53aa99554445599a53aa99554
3334342b99a995444445999599a995444445999599a9954444459995449444444494444499a995444445999599a995444445999599a995444445999599a99544
3333322b39bb9b5344ab5bba39bb9b5344ab5bba39bb9b5344ab5bba444444644444446439bb9b5344ab5bba39bb9b5344ab5bba39bb9b5344ab5bba39bb9b53
35333331344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444344434443444
333bb331434494434344944343449443434494434344944343449443434494434344944343449443434494434344944343449443434494434344944343449443
3333332b444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
53b3332b444334944443349444433494444334944443349444433494444334944443349444433494444334944443349444433494444334944443349444433494
55331199444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
445599a5464446644644466446444664464446644644466446444664464446644644466446444664464446644644466446444664464446644644466446444664
44459995449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444
44ab5bba444444644444446444444464444444644444446444444464444444644444446444444464444444644444446444444464444444644444446444444464
36161361616161313616136136161361616161313616136161616131361613616161613136161361616161313616136161616131361613616161613136161361
63636616361616366363661663636616361616366363661636161636636366163616163663636616361616366363661636161636636366163616163663636616
66366663666666616636666366366663666666616636666366666661663666636666666166366663666666616636666366666661663666636666666166366663
66661666666656666666166666661666666656666666166666665666666616666666566666661666666656666666166666665666666616666666566666661666
666656666666d56666665666666656666666d566666656666666d566666656666666d566666656666666d566666656666666d566666656666666d56666665666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77667776677766777766777677667776677766777766777667776677776677766777667777667776677766777766777667776677776677766777667777667776
66666616666166666666666666999966666666666666661666616666666666166661666666666616666166666666661666616666666666166661666666666666
116666b1111b1166116666666688886666665666666666b1111b1166116666b1111b1166116666b1111b1166116666b1111b1166116666b1111b116611666666
bb16669bb1b1bb61bb16665669999996666666666666669bb1b1bb61bb16669bb1b1bb61bb16669bb1b1bb61bb16669bb1b1bb61bb16669bb1b1bb61bb166656
1b66669961b1b1661b66666664f1f166466666666666669961b1b1661b66669961b1b1661b66669961b1b1661b66669961b1b1661b66669961b1b1661b666666
9b1166b99b1ab61b9b116666644fff645664666466d566b99b1ab61b9b1166b99b1ab61b9b1166b99b1ab61b9b1166b99b1ab61b9b1166b99b1ab61b9b116666
6abb16b9a16a11666abb1616444ccc4464454644666666b9a16a11666abb16b9a16a11666abb16b9a16a11666abb16b9a16a11666abb16b9a16a11666abb1616
692b12219b169116692b126144fcccf444444445611616219b169116692b12219b169116692b12219b169116692b12219b169116692b12219b169116692b1261
169926119b116ab6169926165446464444544544166616119b116ab6169926119b116ab6169926119b116ab6169926119b116ab6169926119b116ab616992616
2b193341ab145a4b24494943154544344443445b34144941ab145a4b2b193341ab145a4b2b193341ab145a4b2b193341ab145a4b2b193341ab145a4bb11bb143
22b1111b113311b22299b234154444444444446649b1111b113311b222b1111b113311b222b1111b113311b222b1111b113311b222b1111b113311b2bb9b1234
bb9bb1b1bb41bb12bb29b4353544444443444455339bb1b1bb41bb12bb9bb1b1bb41bb12bb9bb1b1bb41bb12bb9bb1b1bb41bb12bb9bb1b1bb41bb121ba1b135
2b9921b1b1bb1b232bb42434114444444444945b449941b1b1bb1b232b9921b1b1bb1b232b9921b1b1bb1b232b9921b1b1bb1b232b9921b1b1bb1b232191b131
33b99b1ab21b9b1144294493134944444444445644b99b1ab21b9b1133b99b1ab21b9b1133b99b1ab21b9b1133b99b1ab21b9b1133b99b1ab21b9b11b19b141b
1bb9a13a1b335abb14294434154444444444443534b9a13a1b335abb1bb9a13a1b335abb1bb9a13a1b335abb1bb9a13a1b335abb1bb9a13a1b335abbb1a1413a
12219b139113592b12494394353444446444445643219b149113592b12219b139113592b12219b139113592b12219b139113592b12219b139113592b2199bb59
23319b144ab3939925444493154444444444445635419b134ab3939923319b144ab3939923319b144ab3939923319b144ab3939923319b144ab393992192b25a
3b31ab135a3b234933b113b911444444444444533b31ab135a3b23493b31ab135a3b23493b31ab135a3b23493b31ab135a3b23493b31ab135a3b234931abb95a
b22194345ab22239b21e1bb45534444444444356442194345ab22239b22194345ab22239b22194345ab22239b22194345ab22239b22194345ab222392194425a
b3b193b159b2bb29be3331eb134444444449446633b193b159b2bb29b3b193b159b2bb29b3b193b159b2bb29b3b193b159b2bb29b3b193b159b2bb29b192bb59
23b19bbb5a232bb42443331b154444444444445333b19bbb5a232bb423b19bbb5a232bb423b19bbb5a232bb423b19bbb5a232bb423b19bbb5a232bb4b1952b5a
332192225a3333291343e331534444444444b456332192225a333329332192225a333329332192225a333329332192225a333329332192225a3333292194425a
2b33223459333b295133433115444444444444363b333b3459333b293b333b3459333b293b333b3459333b293b333b3459333b293b333b3459333b2934444459
239136235a93b4933323331935494444444445553393b4935a93b4933393b4935a93b4933393b4935a93b4933393b4935a93b4933393b4935a93b4934349435a
23133362433393345b24913b15444444444444564333933443339334433393344333933443339334433393344333933443339334433393344333933435444493
5113b3423333333333b113b9154544344443445b33b113b9999599599992295999959959999599599995995999922959999599599992295999959959b11bb143
51335324333333b3311e1bb41544444444444466311e1bb49a959959992332999a9599599a9599599a959959992332999a959959992332999a959959bb9b1934
5533324433333b331e3331eb35444444434444551e3331eb9959a599923333699959a5999959a5999959a599923333699959a599923333699959a5991ba1b135
3333324433333b331443331b114444444444945b1443331b9599599923338731959959999599599995995999233387319599599923338731959959994191b131
3b3336223c3333331343e33113494444444444561343e331111111112333883111111111111111111111111123338831111111112333883111111111b19b141b
35543362c9c3333351334331154444444444443551334331995995992383333199599599995995999959959923833331995995992383333199599599b1a1413a
555333323c3333333323331935344444644444563323331999959a599133331999959a5999959a5999959a599133331999959a599133331999959a592199bb59
55553332333333335b24913b15444444444444565b24913b9a9959959a1311999a9959959a9959959a9959959a1311999a9959959a1311999a9959953192b25a
014444443333333333b113b91144444444444453343933349bbbbbb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb931abb95a
2144223433333333311e1bb4553444444444435693333943b9bbbbbbb9babbabb9babbabb9babbabb9babbabb9babbabb9babbabb9babbabb9babbab2194425a
24413624333333331e3331eb13444444444944663434333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb192bb59
21133362333333331443331b1544444444444453333333b3b3bbbb3bbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbb1952b5a
5113b342333333331343e331534444444444b4563333333bbb3bb3bbbbbbbbbbb747bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb747bbbbbbbbbbbb2194425a
513353243333333351334331154444444444443633363333bbb3b3bbbbbbbbbbbb73bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb73bbbbbbbbbbbb34444459
5533323433333333332333193549444444444555313336b3bbbbbbbbbabbb9bbbbb3bbbbbabbb9bbbabbb9bbbabbb9bbbabbb9bbbbb3bbbbbabbb9bb4349435a
33333243333333335b24913b1544444444444456136333369bbb9bb99bbb9bb99bbbbbb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbbbbb99bbb9bb935444493
3b3336223333333333b113b9154544344443445b33b113b999959959b3bbbbb99995995999959959999229599995995999959959b3bbbbb999959959b11bb143
35543362333333b3311e1bb41544444444444466311e1bb49a95995999bbbb9a9a9599599a959959992332999a9599599a95995999bbbb9a9a959959bb9b1934
5553333233333b331e3331eb35444444434444551e3331eb9959a599949bb9999959a5999959a599923333699959a5999959a599949bb9999959a5991ba1b135
5555333233333b331443331b114444444444945b1443331b9599599959bbba59959959999599599923338731959959999599599959bbba59959959994191b131
014443443c3333331343e33113494444444444561343e33111111111119bb9111111111111111111233388311111111111111111119bb91111111111b19b141b
21442244c9c333335133433115444444444444355133433199599599599bbb999959959999599599238333319959959999599599599bbb9999599599b1a1413a
244136233c3333333323331935344444644444563323331999959a59994bb39999959a5999959a599133331999959a5999959a59994bb39999959a592199bb59
24133362333333335b24913b15444444444444565b24913b9a9959959bbbbbb39a9959959a9959959a1311999a9959959a9959959bbbbbb39a9959953192b25a
5113b3423333333333b113b9114444444444445333b113b99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbbbbb99bbb9bb931abb95a
5133532433333333311e1bb45534444444444356311e1bb4b9babbabb9babbabb9babbabb9babbabb9babbabb9babbabb9babbabb9bbbbbbb9babbab2194425a
55333244333333331e3331eb13444444444944661e3331ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb192bb59
33333244333333331443331b15444444444444531443331bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb3bbbb3bbbbbbbbbb1952b5a
3b333622333333331343e331534444444444b4561343e331bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb747bbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbb2194425a
355433623333333351334331154444444444443651334331bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb73bbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbb34444459
555333323333333333233319354944444444455533233319babbb9bbbabbb9bbbabbb9bbbabbb9bbbbb3bbbbbabbb9bbbabbb9bbbbbbbbbbbabbb9bb4349435a
55553332333333335b24913b15444444444444565b24913b9bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbbbbb99bbb9bb99bbb9bb99bbb9bb99bbb9bb935444493
014444433333333334393334154544344443445b33b113b999959959999229599995995999959959b3bbbbb999959959999599599995995999922959b11bb143
2144224433333333933339431544444444444466311e1bb49a959959992332999a9599599a95995999bbbb9a9a9599599a9599599a95995999233299bb9b1934
21413624333333333434333b35444444434444551e3331eb9959a599923333699959a5999959a599949bb9999959a5999959a5999959a599923333691ba1b135
2413336233333333333333b3114444444444945b1443331b9599599923338731959959999599599959bbba59959959999599599995995999233387314191b131
5113b342333333333333333b13494444444444561343e33111111111233388311111111111111111119bb91111111111111111111111111123338831b19b141b
51335324333333333336333315444444444444355133433199599599238333319959959999599599599bbb9999599599995995999959959923833331b1a1413a
5533324333333333313336b335344444644444563323331999959a599133331999959a5999959a59994bb39999959a5999959a5999959a59913333192199bb59
33333244333333331363333615444444444444565b24913b9a9959959a1311999a9959959a9959959bbbbbb39a9959959a9959959a9959959a1311993192b25a
3b3336223333333333b113b91144444444444453343933349bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbbbbb99bbb9bb99bbb9bb99bbb9bb99bbb9bb931abb95a
35543362333333b3311e1bb4553444444444435693333943b9babbabb9babbabb9babbabb9babbabb9bbbbbbb9babbabb9babbabb9babbabb9babbab2194425a
5553333233333b331e3331eb13444444444944663434333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb192bb59
5555333233333b331443331b1544444444444453333333b3bbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1952b5a
014434443c3333331343e331534444444444b4563333333bbbbbbbbbb747bbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2194425a
21442244c9c3333351334331154444444444443633363333bbbbbbbbbb73bbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34444459
214136243c333333332333193549444444444555313336b3babbb9bbbbb3bbbbbabbb9bbbabbb9bbbbbbbbbbbabbb9bbbabbb9bbbabbb9bbbabbb9bb4349435a
21133362333333335b24913b1544444444444456136333369bbb9bb99bbbbbb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb99bbb9bb935444493
5113b3423333333333b113b9154544344443445b33b113b999922959b3bbbbb99995995999959959999229599992295999959959b3bbbbb999959959b11bb143
5133532433333333311e1bb41544444444444466311e1bb49923329999bbbb9a9a9599599a95995999233299992332999a95995999bbbb9a9a959959bb9b1934
55333244333333331e3331eb35444444434444551e3331eb92333369949bb9999959a5999959a59992333369923333699959a599949bb9999959a5991ba1b135
33333244333333331443331b114444444444945b1443331b2333873159bbba59959959999599599923338731233387319599599959bbba59959959994191b131
3b333622333333331343e33113494444444444561343e33123338831119bb9111111111111111111233388312333883111111111119bb91111111111b19b141b
35543362333333335133433115444444444444355133433123833331599bbb999959959999599599238333312383333199599599599bbb9999599599b1a1413a
55533332333333333323331935344444644444563323331991333319994bb39999959a5999959a59913333199133331999959a59994bb39999959a592199bb59
55553332333333335b24913b15444444444444565b24913b9a1311999bbbbbb39a9959959a9959959a1311999a1311999a9959959bbbbbb39a9959953192b25a

__gff__
0000010100000100000000000000000000000101000001000000000100000000000000000000000001000000000000000000000000000100000000000000000000000001000001010000010000010101000000010000000000010100000101010000010100000000010000010100010000000001000100000000000101000001
0000000000000000010100010101000000000000000000000000000001010000000000000000010101010101010100000000000000000101010101010101000001000100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
19197c7c7c7c191919195819191919192919487c7e6e7f6e6e7f6e6e7f6e6f5e5f4e4f4e4f4e4f88884e4f4e4f4e4f4e00000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
acad1919487c481958191919194819195819197c7e7f6e7f6e6e6e6f8c8d7d4e4f5e5f5e5f5e5f38385e5f5e5f5e5f5e00000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
bcbd48acad7c191919194819195848192919297c7e6e6e6e7f6e6e6f9c9d7d5e5f4e4f4e4f4e4f38384e4f4e4f4e4f4e00000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
385819bcbd7c194819191919481919191919487c7e6e7f6e6e6e6e6f1a587d4e4f5e5f5e5f5e5f38385e5f5e5f5e5f5e00000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
38272738587c7c7c7c7c7c7c7c7c7c7c7c7c7c7c6d6d6d6d6d6d6d4827487d5e5f38383838383838383838383838383800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0d0c0e0f0c0d0c0d0c0d0c0d0c0d0c0d000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1d1c1e1f1c1d1c1d1c1d1c1d1c1d1c1d000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
286b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b196b6b6b6b6b6b6b6b6b6b282c2d286b6b6b6b6b6b6b6b6b2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b196b6b6b6b6b6b6b6b6b6b4d3c3d6b6b6b6b6b6b6b6b6b6b2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
6819191b195819191919191919191b464743434343434342434343434343434647484d2c2d4d5d6c5d5d5d6c5d6c5d2800000000000000000000000000000000000000000000000000000000000000001a1a171a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
68483b3b1919193b3b1958193b3b19565778787878787878787878787878785657194d3c3d6d4b4c5b4c4c4c4c5b4c2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
682a46473a192a46473a192a464748464743434343424343434243434343434647484d2c2d4d5d5c5d5d6c5d5d5c5d2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
682a56573a482a56573a192a56573a565778787878787878787878787878785657194d3c3d4d4c4c4c4c5b4c4c4b4c2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
682a46473a192a46471b192a46473a464743434243434343434343434243434647196d2c2d4d5d6c5d5d5c5d5d5d6c2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
682a56573a192a56573a192a56573a565778787878787878787878787878785657484d3c3d6d4c5b4c4c4b4c4c4c4c2800000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
6858464758192a464748192a46473a4647682b686868682b68686868682b684647194d2c2d4d6c5c5d5d6c6c5d5c5d280000000000000000000000000000000000000000000000000000000000000000191919191919191919191919194819191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
682a46473a192a46473a192a56573a5657482b191919192b19191919192b195657194d2c2d4d4c4b4c4c4c5b4c4c4c28000000000000000000000000000000000000000000000000000000000000000068dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2c2ddddddddddddddddddddd28
682a56571b192a56573a192a46473a464719e0c019481919197b62361919194647586d3c3d4d5d5d6c5c5d6c5d5d5d28000000000000000000000000000000000000000000000000000000000000000068193b3b3b3b1b3b3b3b3b3b3b3b3b1907a6a78a8aa6a7075ba6a7074ba6a7074819193c3d07070707075b07074b0728
682a46473a192a46473a192a56573a565719f0d0d1191919361919197b19194647194d2c2d4d4c4c4b4c4c4c4c4c5b287b00000000000000000000000000000000000000000000000000000000000000682a646364636463646364636463643a07b6b78a8ab6b70707b6b70707b6b70719197b2c2d07074b0707070707070728
682a56573a192a56573a582a46473a464719f0c2d0d1193619197b195862195657194d3c3d4d5c5d6c5d5d5d6c5d5c287b00000000000000000000000000000000000000000000000000000000000000682a747374737473747374737473743a07078a8a8a8a8a8a8a8a8a8a8a8a8a8a1958193c3d7b07070707070707070728
682a46473a191b46473a192a56573a565719f0c2c2d319197b1919621919194647584d2c2d4d4b4c4c4c4c4c4c4b4c287b0000000000000000000000000000000000000000000000000000000000000068191a1a1a1a1a1a1a1a1a1a1a1a1a1907078a8a8a8a8a8a8a8a8a8a8a8a8a8a1919192ccc2e2f2e2fa8a9aaab074b28
682a56573a192a56573a192a46473a464719f0c2c2d2191919623619197b195657484d3c3d4d6c5d5d5d6c5c5d5d5d287b0000000000000000000000000000000000000000000000000000000000000068191b1919191919191b191919191919060696a6a707a6a75b07a6a70707a6a719487b262626262626b8b9babb070728
682a46473a192a46473a192a56571b565719e1c2c1191936191919193658194647194d2c2d4d4c4b4c4c4c5b4c4c4b287b0000000000000000000000000000000000000000000000000000000000000068191948191919191919191919195819070707b6b74bb6b70707b6b70707b6b7191919535353535353070707074b0728
682a56573a582a56573a192a46473a46471919c319191919367b7b361919195657194d3c3d39393939393939393939287b000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b060606060606060606060606060606067b7b7b06060606060606060606060628
682a46473a192a46473a192a56573a565719535353195353535353535319534647584d2c2d19195819191919481919287b00000000000000000000000000000000000000000000000000000000000000171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
682a56573a192a56573a192a56573a46473789ccce37decc8bcc89cc8837195657194d3c3d7b7b3b3b7b7b3b3b7b7b287b0c000000000000000000000000000000000000000000000000000000000000171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
682a46473a192a46473a1b2a464748565737cc8bce37de88cc88cccccc37194647194d2c383838383838383838382d28494a000000000000000000000000000000000000000000000000000000000000171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
682a56573a192a56573a192a56573a464737cc8bce37decccccccc88cc37195657194d3c281a1a7b7b1a1a7b7b1a3d28595a000506050605060506050600000000000000000000000000000000000000171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
682a46473a192a46473a482a46473a5657378bccce37de89cccc8bcccc37194647584d2c2d19481919191919192a2d280015161516151615161516151600000000000000000000000000000000000000171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
682a56573a192a56573a192a56573a464737cc8bce37decc88cccc8bcc37194647194d3c3d19191958191919192a3d280000000000000000000000000000000000000000000000000000000000000000171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
68191a1a4819191a1a5819191a1a195657378989ce37de8bcc88cccc8837195657194d2c2d19581919191919482a2d2800000000000000000000000000000000000000000000000000000000000000002e2f2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2f2e2f2e2f2e2f2e2f2f2e2f2e2f2e2f2e2f2e2f2f2e2f2e2f2e2f
68cdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd3c3dcdcdcdcdcdcdcdcdcd3d2800000000000000000000000000000000000000000000000000000000000000003e3f3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3f3e3f3e3f3e3f3e3f3f3e3f3e3f3e3f3e3f3e3f3f3e3f3e3f3e3f
__sfx__
000600000000000000000002d0502d0502d0502d05000000000002c1502c1502c150000002d15000000000002f3502e3502e3502e3502e3503a6503a650000002f5502f5502f5502f5502e550000000000000000
a41e00000061701617026170261702617026170261702617026000260002600026000260000007000070000700007000072770727707277070000700007000070000700007000070000700007000070000700007
000700000211402114021140311403114031140011400114021140311403114011140011400114031140411402114001140011400114031140311401114001040010400104001040010400104001040010400104
000100000071000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000100000071000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00020000000100000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003e7103d0103e5100070038000007003d700390000070000700347103b7103f71000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0002000036010005003e700005003f710005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000f000021054230542705429054290542905428054250541a0541705416054180541c0541f05424054270542805428054260541c05419054190542105426054290542d0542d0542a054270541f0541d0541c054
000f00000305503055020550205503055040550505505055050550505505055050550605506055060550505504055040550405504055040550305503055030550205502055020550505506055070550605506055
01100000377003770037700377003770037700367003a70039700337003170031700327003570037700347003370033700387003c7003e7003e7003e7003c7003b7003a700387003770037700377003770037700
011000003070034700377003870039700367003370033700387003b7003a700347002c7002c7002c7002d7002d7002e7002f7003070033700387002e7002e7002e7002e7002e7002d7002d7002d7002d7002d700
011000003075034750377503875039750367523375233750387523b7503a750347512c7502c7522c7522d7522d7502e7512f7503075233750387512e7502e7512e7512e7502e7502d7522d7522d7522d7502d750
01100000377503775037752377523775037750367523a75239750337513175031750327503575237750347523375033750387503c7513e7503e7503e7523c7503b7503a752387523775037750377503775137751
__music__
00 48494a44
00 48494b44

